<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The People</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="background-fade"></div>
    <header>
        <div class="header-container">
            <!-- figure out how it should look like -->
            <a href="#section">listen.</a>
            <a href="">about.</a>
        </div>
    </header>
    <div class="container">
        <video width="100%" height= "auto" autoplay loop class="video">
            <source src="/materials/General_public.mov">
        </video>
    </div>
    <div class="title">
        <!-- make an html file for the people -->
        <a href= "#the-people"> The People.</a>
    </div>
    <!-- not sure if section will be in one page or a new one -->
    <div id="section">
        <div class="content">
            <div class="listen-tab">

            </div>
            <div class="read-tab">
            
            </div>
            <div class="about-tab">
            
            </div>
        </div>
    </div>
</body>
</html>






